<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="./img/favicon.png"/>
    <style>
      body, html {
        height: 100%;
        overflow: hidden;
        margin: 0;
      }
      /* The hero image */
      .hero-image {
       /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./img/front.jpg");
        /* Set a specific height */
        height: 100%;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      a:link    { color: red; }     /* unvisited link */
      a:visited { color: aquamarine; }   /* visited link */
      a:hover   { color: hotpink; } /* mouse over link */
      a:active  { color: blue; }    /* selected link */

      h1 {
        display: block;
        font-size: 4em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
      }
      footer {
        position: relatve;
        width: 100%;
        background-color: #333333;
        bottom: 0;
      }
      p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1>
          <a href="./1st/index.html">1st Adults</a>
        </h1>
        <h1>
          <a href="./2nd/index.html">2nd Adults</a>
        </h1>
      </div>
      <footer>
        <p class="copyright">@1nv1_god 2021</p>
      </footer>
    </div>
  </body>
</html>
